---
title: 迷雾森林
author: NovaMark Team
version: 1.0
description: 一个展示 NovaMark 完整功能的示例游戏
---

@char 林晓
  color: #E8A0BF
  description: 年轻的冒险者
@end

@char 神秘精灵
  color: #90EE90
  description: 森林的守护者
@end

@item magic_stone
  name: 魔法石
  description: 精灵赠送的神秘宝石
@end

@item healing_potion
  name: 治疗药水
  description: 恢复生命值
@end

@var hp = 100
@var gold = 50
@var courage = 10

#scene_intro "序章：觉醒"

@bg black.png
> 黑暗中，你渐渐恢复了意识...

@wait 1.5

@bg forest_night.png transition:fade
@bgm ambient_forest.mp3 loop:true volume:0.3

> 月光透过树梢洒落，四周是陌生的森林。
> 你不记得自己是如何来到这里的...

@sprite 林晓 show url:linxiao_confused.png x:400 y:500
林晓: 这里是...哪里？我的头好痛...

@set hp = 80

> 你感觉身体有些虚弱，生命值下降了。

林晓: 必须找到出路...

? 你要做什么？
- [检查周围] -> .look_around
- [大声呼救] -> .call_for_help
- [原地休息] -> .rest_here

.look_around
@sprite 林晓 hide
@sprite 林晓 show url:linxiao_curious.png x:400 y:500
林晓: 这些树...好奇怪。它们似乎在发光。
@set courage = courage + 5
-> .continue_exploration

.call_for_help
林晓: 有人吗？！
> 你的声音在森林中回荡，但没有任何回应...
@set courage = courage - 3
-> .continue_exploration

.rest_here
@wait 2
> 你在树根旁坐下休息了一会...
@give healing_potion 1
林晓: 咦？地上有一个小瓶子。
-> .continue_exploration

.continue_exploration
@bg forest_path.png transition:fade
> 你沿着一条隐约可见的小路前进...

#scene_forest "第一章：迷雾森林"

@bg forest_mist.png
@sprite 林晓 show url:linxiao_cautious.png x:300 y:500

林晓: 雾越来越浓了...

? 前方有两条路，你选择：
- [左边的路] -> .dark_path
- [右边的路] -> .light_path

.dark_path
@bg forest_dark.png
@sprite 林晓 show url:linxiao_scared.png x:400 y:500

> 黑暗中传来奇怪的声响...

@check roll("2d6") >= 8
success
  林晓: 是谁？！
  @sprite 神秘精灵 show url:spirit.png x:600 y:400 opacity:0.8
  神秘精灵: 不要害怕，年轻的旅人。
  -> .meet_spirit
fail
  @sfx monster_growl.mp3
  林晓: 恐怖的东西在靠近...快跑！
  @set hp = hp - 20
  -> .escape_monster
endcheck

.light_path
@bg forest_glade.png
@sprite 林晓 show url:linxiao_relaxed.png x:300 y:500
@sprite 神秘精灵 show url:spirit.png x:600 y:400 opacity:0.8

林晓: 有人在那里！

神秘精灵: 欢迎来到魔法森林，年轻的旅人。
-> .meet_spirit

.meet_spirit
@sprite 神秘精灵 show url:spirit_friendly.png x:600 y:400
@bgm spirit_theme.mp3

神秘精灵: 我是这片森林的守护精灵。

? 精灵询问你的来意：
- [我不知道自己是怎么来的] -> .explain_lost
- [我在寻找回家的路] -> .explain_home

.explain_lost
林晓: 我醒来就发现自己在这里，完全不记得发生了什么...
神秘精灵: 我明白了。你是被时间裂隙带到这里的。
-> .spirit_help

.explain_home
林晓: 我需要找到回家的路。
神秘精灵: 要回家，你必须先登上星光之塔。
-> .spirit_help

.spirit_help
神秘精灵: 要离开这里，你需要前往山顶的星光之塔。

@give magic_stone 1
@flag met_spirit

神秘精灵: 这颗魔法石会指引你的方向。

@sprite 神秘精灵 hide

林晓: 谢谢你！

-> scene_mountain

.escape_monster
@bg forest_run.png
> 你拼命奔跑，终于甩掉了那个怪物。

@set courage = courage + 10
林晓: 好险...

-> scene_mountain

#scene_mountain "第二章：星光之路"

@bg mountain_base.png
@bgm journey.mp3
@sprite 林晓 show url:linxiao_determined.png x:200 y:500

林晓: 终于看到山了...

? 山脚下有一座废弃的小屋，你要：
- [进入小屋] -> .enter_hut
- [直接上山] -> .climb_direct

.enter_hut
@bg hut_interior.png
@sprite 林晓 show url:linxiao_curious.png x:400 y:500

> 小屋里布满了灰尘，但似乎还有些有用的东西...

@give healing_potion 2
@give gold 30

林晓: 看来有人曾经住在这里。

-> .mountain_path

.climb_direct
林晓: 没时间浪费了，直接上山！
@set hp = hp - 10
-> .mountain_path

.mountain_path
@bg mountain_trail.png
@sprite 林晓 show url:linxiao_tired.png x:300 y:500

> 山路崎岖难行...

@check hp >= 50
success
  林晓: 虽然累，但我还能坚持！
fail
  林晓: 我需要休息一下...
  @set hp = 50
endcheck

? 前方出现了一个分岔口：
- [走悬崖边的小路] -> .dangerous_path
- [走山洞中的道路] -> .safe_path

.dangerous_path
@bg cliff_path.png
@sprite 林晓 show url:linxiao_careful.png x:300 y:500

@check roll("1d20") >= 12
success
  > 你小心翼翼地通过了悬崖！
  @set courage = courage + 15
  林晓: 做到了！
  -> .tower_entrance
fail
  @sfx rock_fall.mp3
  > 石头松动，你差点掉下去！
  @set hp = hp - 30
  林晓: 危险！还是走另一条路吧...
  -> .safe_path
endcheck

.safe_path
@bg cave_interior.png
@sprite 林晓 show url:linxiao_explore.png x:400 y:500

> 山洞里黑暗但安全...

@wait 2
@give gold 50

林晓: 这里有以前冒险者留下的金币！

-> .tower_entrance

.tower_entrance
@bg tower_door.png
@bgm mystery.mp3
@sprite 林晓 hide

> 你来到了传说中的星光之塔...

@sprite 林晓 show url:linxiao_amazed.png x:400 y:500

林晓: 就是这里了！

? 塔门紧闭，上面刻着古老的文字：
- [尝试推开门] -> .try_door
- [使用魔法石] -> .open_with_stone if has_item("magic_stone")

.try_door
林晓: 推不开...
> 门上似乎需要某种魔法才能打开。

@check has_item("magic_stone")
success
  -> .open_with_stone
fail
  林晓: 可是我没有魔法石...
  -> .bad_ending
endcheck

.open_with_stone
@bg tower_door_open.png transition:magical
@bgm victory.mp3

> 魔法石发出光芒，塔门缓缓打开！

林晓: 终于进去了！

-> .tower_top

.tower_top
@bg tower_summit.png
@sprite 林晓 show url:linxiao_happy.png x:400 y:500

> 你登上了塔顶，满天星光在眼前闪耀...

@check has_flag("met_spirit")
success
  @sprite 神秘精灵 show url:spirit.png x:600 y:400
  神秘精灵: 你做到了，年轻的旅人。
  神秘精灵: 现在，闭上眼睛，许下你的愿望吧。
fail
  > 星光似乎在回应你的到来...
endcheck

林晓: 我想回家...

@ending good_ending

.bad_ending
@bg tower_door_closed.png
@sprite 林晓 show url:linxiao_sad.png x:400 y:500

林晓: 没有魔法石，我无法打开这扇门...
林晓: 也许...我永远也回不去了。

@ending bad_ending
